# keymas

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/boxbox/blacktranswa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boxbox/blacktranswa/: AboutActivity.java  DictionaryActivity.java  MainActivity.java  ThemeActivity.java  instruksi.java  mulai.java
app/src/main/java/com/boxbox/blacktranswa/adapter/: SearchAdapter.java
app/src/main/java/com/boxbox/blacktranswa/android/: CandidateView.java  ImePreferences.java  LatinKeyboard.java  LatinKeyboardView.java  SoftKeyboard.java
app/src/main/java/com/boxbox/blacktranswa/database/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/boxbox/blacktranswa/inputMethod/: InputMethodSettingsFragment.java  InputMethodSettingsImpl.java  InputMethodSettingsInterface.java
app/src/main/res/layout/: activity_about.xml  activity_dictionary.xml  activity_main.xml  activity_theme.xml  input_1.xml  input_10.xml  input_2.xml  input_3.xml  input_4.xml  input_5.xml  input_6.xml  input_7.xml  input_8.xml  input_9.xml  instruksi.xml  keyboard_popup_layout.xml  mulai.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: method.xml
app/src/test/java/com/boxbox/blacktranswa/: ExampleUnitTest.java
